<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*animation demo box!*/
        .box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: teal;
            animation-name:moving-box;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in; /*decides how the cube will move */
            position: relative; /*make sure to set position so the box knows what's going on*/
        } 

        /*transition demo box!*/
        .another-box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: lightseagreen;
            transition-property: width;
            transition-duration: 0.8s;
        }
        /*transitions are great for nav menus!*/
        .another-box:hover {
            width: 99%;
        }

        /*in class thing*/
        .loading-bar {
            height: 50px;
            width: 99%;
            border: 5px black solid;
            background-color:white;
            animation-name: loading-bar;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            position: relative;
        }

        @keyframes loading-bar {
            from {
                width: 0%;
                background-color: white;
            }
            to {
                width: 99%;
                background-color: blue;
            }
        }

        @keyframes moving-box {
            /*first position/start*/
            from {
                left: 0px;
                top:0px;
                background-color:green;
            }
            25% {
                left:99%;
                top: 0px;
            }
            /*middle duh*/
            50% {
                left: 99%;
                top:400px;
                background-color:lightblue;
            }
            75% {
                left:0px;
                top: 400px;
            }
            /*final point*/
            to {
                left: 0px;
                top: 0px;
                background-color:green;
            }
        }
    </style>
</head>
<body>
    <div class="another-box"></div>
    <div class="loading-bar"></div>
    <div class="box"></div>

    <script>

    </script>
</body>
</html>