<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Max's Design System</title>
        <style>
            h1 {
                font-size: 32pt;
                font-family:'Comic Sans MS', Arial, sans-serif;
                font-style: italic;
                color: #DCAF47;
            }
            h2 {
                font-size: 24pt;
                font-family:'Comic Sans MS', Arial, sans-serif;
                color: #DCAF47;
            }
            h3 {
                font-size: 18pt;
                font-family:Tahoma, Geneva;
                font-weight: 500;
                color: #DCAF47;
            }
            p {
                font-family: Tahoma, Geneva;
                color: #67D970;
            }

            body {
                background-color: #3B543E;
                margin-top: 30px;
                margin-right: 50px;
                margin-bottom: 90px;
                margin-left: 50px;
            }

            .color-box {
                height: 100px;
                margin: 2%;
                font-family: Tahoma, Geneva;
                color: #3B543E;
            }
                #box1 {
                    background-color: #3B543E;
                    color: #67D970;
                }
                #box2 {
                    background-color: #4A994C;
                }
                #box3 {
                    background-color: #67D970;
                }
                #box4 {
                    background-color: #E7FF47;
                }
                #box5 {
                    background-color: #DCAF47;
                }
            
            a:link {
                font-family: Tahoma, Geneva;
                color: #E7FF47;
                font-weight: bolder;
                text-decoration: none;
            }
            a:visited {
                color: #4A994C;
            }
            a:hover {
                color: #DCAF47;
            }

            .my-button {
                background-color: #4A994C;
                color: #3B543E;

                padding: 15px 32px;
                border: none;
                border-radius: 20px;         
                display: inline-block;

                margin-top: 20pt;

                text-align: center;
                font-size: 16px;
                font-weight: bold;
                font-family: Tahoma, Geneva;
            }
            .my-button:hover {
                background-color: #DCAF47;
            }

        </style>
    </head>

    <body>
        <div class="color-box" id="box1">#3B543E</div>
        <div class="color-box" id="box2">#4A994C</div>
        <div class="color-box" id="box3">#67D970</div>
        <div class="color-box" id="box4">#E7FF47</div>
        <div class="color-box" id="box5">#DCAF47</div>

        <article>
            <hgroup>
                <h1>the world's coolest website</h1>
                <h2>that you've ever seen - let me tell you more</h2>
                <p>I don’t know about cultural identity, but I suppose the more relaxed, unprofessional, silly look of the design reflects some of my personality. The colors also ended up working well together and can reflect a more design and art-based aspect of my personality and interests. I spent a lot of time making sure my palette would work well visually, but also had enough contrast to be accessible. It was tricky since the first few iterations were much more visually appealing to me, but would’ve definitely presented contrast issues.</p>
                <p>I was surprised by how accessible and moldable the design system was to create. I’ve never touched CSS before, but I was pleasantly surprised to see how simple it can be to add simple touches to make the website look better. Changing the font, background color, margins, etc. It was a lot of fun to mess around with little details in the system and see how they were reflected on the page. There’s a lot of things I didn’t touch either, but that I read about and look forward to messing with like shadows, fancy borders, etc. In the future I look forward to the ways in which I’ll be able to add more aesthetic aspects to my portfolio as a) I don’t really have much content in it right now anyways, and b) having a well designed portfolio page leds credence to my statements about being interested in design.</p>
                <p>In the future I’m not really tied to this particular design system I’ve made- I more used it to experiment around with different aesthetics and get used to the tools. I think I’ll probably struggle with having elements be as moldable as I want- I’m used to illustrator or canvas where its easy to quickly move around and change different elements on the fly, so it will take some getting used to to this system where every placement and movement is a lot more intentional and involved.</p>
            </hgroup>

            <h3>also don't forget...</h3>
            <a href="">This is a link (that doesn't go anywhere)</a>
        </article>

        <a href="">
            <button class="my-button">And this is a button (it also doesn't go anywhere)</button>
        </a>

    </body>
</html>